<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SignIn_btn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:backgroundTint="@color/orange"
    tools:context=".Login">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient"
                tools:context=".MainActivity"
                tools:layout_editor_absoluteX="-132dp"
                tools:layout_editor_absoluteY="-35dp">


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="143dp"
                    android:layout_height="149dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/orange_orb" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/orange_orb_flip1" />


                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.49"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.747"
                    app:srcCompat="@drawable/login_card" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/imageView5"
                    app:layout_constraintEnd_toEndOf="@+id/imageView5"
                    app:layout_constraintHorizontal_bias="0.685"
                    app:layout_constraintStart_toStartOf="@+id/imageView5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.951"
                    app:srcCompat="@drawable/logo_login" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="104dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="13dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Login"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView5"
                    app:layout_constraintStart_toStartOf="@+id/imageView5"
                    app:layout_constraintTop_toTopOf="@+id/imageView5" />


                <EditText
                    android:id="@+id/Signin_Pass"
                    android:layout_width="291dp"
                    android:layout_height="49dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/roundbox"
                    android:ems="10"
                    android:hint="    * * * * * * * "
                    android:inputType="textPassword"
                    android:textColorHint="@color/light_orange"
                    app:layout_constraintEnd_toEndOf="@+id/Signin_Email"
                    app:layout_constraintStart_toStartOf="@+id/textView3"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                <EditText
                    android:id="@+id/Signin_Email"
                    android:layout_width="291dp"
                    android:layout_height="52dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/roundbox"
                    android:ems="10"
                    android:hint="   JohnDenver@Email.com"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/orange"
                    android:textColorHint="@color/light_orange"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/textView2"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Your Email"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView5"
                    app:layout_constraintHorizontal_bias="0.137"
                    app:layout_constraintStart_toStartOf="@+id/imageView5"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:text="Password"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView5"
                    app:layout_constraintHorizontal_bias="0.135"
                    app:layout_constraintStart_toStartOf="@+id/imageView5"
                    app:layout_constraintTop_toBottomOf="@+id/Signin_Email" />

                <Button
                    android:id="@+id/SignIn_Btn"
                    android:layout_width="292dp"
                    android:layout_height="61dp"

                    android:layout_marginBottom="28dp"
                    android:width="295.59dp"
                    android:height="44dp"
                    android:backgroundTint="@color/orange"
                    android:fontFamily="@font/poppins"
                    android:text="Lets Go "
                    android:textColor="@android:color/white"
                    android:textSize="16dp"
                    app:cornerRadius="5dp"
                    app:icon="@drawable/arrow_right"
                    app:iconGravity="textEnd"
                    app:layout_constraintBottom_toTopOf="@+id/textView5"
                    app:layout_constraintEnd_toEndOf="@+id/Signin_Pass"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/Signin_Pass" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="11dp"
                    android:layout_marginBottom="24dp"
                    android:fontFamily="@font/poppins"
                    android:text="Do you have account ?"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                    app:layout_constraintEnd_toStartOf="@+id/SignUpRedirect_btn"
                    app:layout_constraintStart_toStartOf="@+id/SignIn_Btn" />

                <Button
                    android:id="@+id/SignUpRedirect_btn"
                    android:layout_width="129dp"

                    android:layout_height="61dp"
                    android:backgroundTint="#00FFFFFF"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Sign Up"
                    android:textAlignment="textStart"
                    android:textColor="@color/orange"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView5"
                    app:layout_constraintEnd_toEndOf="@+id/imageView5"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/textView5"
                    app:layout_constraintTop_toTopOf="@+id/textView5"
                    app:layout_constraintVertical_bias="0.529" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>